<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简介</title>
	<style>
		body{
			width: 1000px;
			height: 1200px;
			margin:10px 1100px;
			padding：0;
		}
		.box1{
			background-color:hotpink;
			padding:20px;
			text-align: center;
		}
		.middle{
			width: 600px;
			height:0px;
			margin:0px 10px ;
			padding:0px 10px;
			line-height:1.6;
			text-align:center;
		}
		.box2{
			background-color: gray;
			padding:20px;
			text-align: center;
		}
		h3{
			color:black;
			line-height: 0.8;
			text-align: left;
		}
		ul{
			line-height: 2.5;
			text-align:left;
            
		}
		.box3{
			background-color:hotpink;
			padding:20px;
			text-align：center;
	</style>
</head>

<body>
	<!------顶部--------->
	<div class="box1"><img src="img/touxiang1.png" alt="wjk" width="80px" heigth="80px"></div>
			<!------中间--------->
	<div class="middle"></div>
	<ul>
	<h3 style="color:aqua;line_height:8.8;">基本信息</h3>
	<div class="resume">
	<div class="top">
	<div class="top_info">

	<hr size="2px" color="aqua" >
	<ul>
	<li>姓名:祁梦婷</li>
    <li>性别:女</li>
	<li>出生:2004.08.23</li>
	<li>年龄:20</li>
	<li>血型:B型</li>
	<li>民族:汉 </li>
	<li>政治面貌：共青团员 </li>
	<li>籍贯:河南信阳</li>
	<li>专业：数字媒体技术</li>
	<li>就读学校:江苏电子信息学院</li>
		</ul>
		</div>
	</div>
	</div>
		
		<h3  style="color:aqua;line_height:8.8;">主修课程</h3>
	<hr>
	<p style="line-height: 24px;letter-spacing: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;网页设计及前端开发，虚拟现实技术及其应用，影像拍摄与制作，标志与企业形象设计，建筑交互设计，移动H5动画设计，C4D动画设计，交互设计</p>
<h3  style="color:aqua;line_height:8.8;">个人技能</h3>
	<hr>
	<p style="line-height: 24px;letter-spacing: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;有较好的语言表现力；有敏锐的观察力和丰富的想象力与创造力，注意力集中，能够沉稳地
处理各项工作。</p>
			
		<h3  style="color:aqua;line_height:8.8;">个人所获得奖项</h3>
	<hr style="line-height: 24px;letter-spacing: 2px;">
	
	<ul>
	<li>计算机一级证书</li>
    <li>普通话二级乙等</li>
	<li>大学生知识竞赛优秀奖</li>
		</ul>
		<h3  style="color:aqua;line_height:8.8;">曾参加的社会实践活动</h3>
	<hr style="line-height: 24px;letter-spacing: 2px;">
	
		 <ul>
	<li>大学生返乡宣传实践活动</li>
    <li> 红十字会志愿者活动&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
		</ul>
	
<h3  style="color:aqua;line_height:8.8;">个人评价</h3>
	<hr>
	<p style="line-height: 24px;letter-spacing: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;Hello!I am Miss Qi,我会在学习上，严格要求自己，刻苦专研，态度端正，明确目标，"一个人可能走得很快，但一群人 一定走得很远"，我深知团队协作的重要性，可以与班级同学友好团结相处。生活上，养成了良好的生活习惯，生活充实而有条理，为人友善乐于助人对事物充满热情，拥有自己的处事原则能与同学和睦相处.</p>
		</ul>
					<!------底部--------->
<div class="box2"></div>
	<div class="box3"><p><strong>祁梦婷的个人简介</strong></p>
	<p>我的邮箱：3103065235@qq.com</p>
	<a href="http://www.jsei.edu.cn/">江苏电子信息职业学院</a></div>
	</body>
</html>
