<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
	<style>
		body{
			margin: 0 auto;
			padding: 40px;	
		}
		.zhengti{
			width:1000Px;
			height: 1200Px;
			background-color:aliceblue;
			margin: 0 auto;
		}
		.left{
			width:300Px;
			height: 1200Px;
			background-color:#3072A3;
			float:left;
		}
		.right{
			width:700Px;
			height: 1200Px;
			background-color:#f1f1f1;
			float:left;
		}
		.box1{
			text-align: center;
			padding: 40px;
		}
		.box2{
			padding: 20px 26px;
			line-height: 36px;
			color: aliceblue;
		}
		.box2 h2{
			margin: 0;
		}
		.box2 p{
			font-size: 18px;
			font-family: "simsum";
		}
		.box3{
			padding: 10px 20px;
			line-height: 30px;
			color: aliceblue;
		}
		ul{
			padding: 23px;
		}
		.box4{
			padding: 10px 20px;
			line-height: 36px;
			color: aliceblue;
		}
		.box5{
			width:660Px;
			height: 20Px;
			margin: 10px 20px 10px 20px;
		}
		.box5 p{
			line-height: 32px;
			letter-spacing: 2px;
			font-family: simsum;
		}
		
	    
		</style>
</head>

<body>
	    <div class="zhengti">
			<div class="left">
	<div class="box1"><img src="img/ym.jpg" alt="" width="150px"></div>
			<div class="box2">
			<h2>个人简历</h2>
				<p>&nbsp;姓名:祁梦婷<br>
				  &nbsp;出生日期:2004.08.23<br>
				  &nbsp;在读院校:江苏电子信息职业学 院<br>
				  &nbsp;专业:数字媒体技术<br>
				&nbsp;所在地:江苏淮安</p>
			</div>
				<div class="box3">
				<h2>&nbsp;兴趣爱好</h2>
				<ul>
				  <li>喜欢RNB，Rap，Kpop</li>
					<li>喜欢安静独立的思考</li>
					<li>滑板</li>
					<li>街舞</li>
					<li>探店</li>
					</ul>
				</div>
				<div class="box4">
				<h2>&nbsp;语言能力</h2>
				<ul>
				  <li>英语水平:大学英语3级</li>
					<li>计算机水平:计算机一级</li>
					<li>普通话水平:二级乙等</li>
					</ul>
				</div>
	</div>
	    <div class="right">
			<div class="box5">
				<h2 style="color:#333">个人简介</h2>
				<hr size="2px" color="#999">
				<ul>
				  <li>求职意向：UI平面设计师</li>
					<li>期望薪值：6000-8000</li>
					<li>意向城市：合肥</li>
					<li>入职时间：一个月以内</li>
			  </ul>
				<h2 style="color:#333">教育背景</h2>
				<hr size="2px" color="#999">
				<h3 style="color:#333">江苏电子信息职业学院 数字媒体技术</h3>
				<p>主修课程:<br>网页设计及前端开发，虚拟现实技术及其应用，影像拍摄与制作，标志与企业形象设计，建筑交互设计，移动H5动画设计，C4D动画设计，交互设计</p>
				<h2 style="color:#333">荣誉证书</h2>
				<hr size="2px" color="#999">
				<ul>
				  <li>计算机一级证书</li>
					<li>普通话二级乙等</li>
					<li>大学生知识竞赛优秀奖</li>
					</ul>
				<h2 style="color:#333">曾参加的社会实践活动</h2>
				<hr size="2px" color="#999">
				<ul>
				  <li>大学生返乡宣传实践活动</li>
					<li>红十字会志愿者活动</li>
					
					</ul>
				<h2 style="color:#333">自我评价</h2>
				<hr size="2px" color="#999">
				<p>  Hello!I am Miss Qi,专科专业为数字媒体技术，可做UI平面设计，也通识2D 3D模型设计。我会在学习上，严格要求自己，刻苦专研，态度端正，明确目标.<br>"一个人可能走得很快，但一群人一定走得很远"，我深知团队协作的重要性，可以与班级同学友好团结相处。生活上，养成了良好的生活习惯，生活充实而有条理，为人友善乐于助人对事物充满热情，拥有自己的处事原则能与同学和睦相处.</p>
			</div>
			
			</div>
		</div>
</body>
</html>
